<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자셋(charset) 출력하기</title>
    <script>
        // 문자셋
        // 유니코드 - 2Byte-16Bit, 65536개, 한글 가능
        // 아스키코드 - 1Byte-7Bit(부호비트(1bit) + 7bit), 128개, 한글 불가능

        var ch1 = 65;
        console.log(ch1);
        console.log(String.fromCharCode(ch1)); // A

        var ch2 = 'BIRD';
        console.log(ch2); // B
        console.log(ch2.charCodeAt(0)); // 66, 0번 위치

        // 유니코드
        var ch3 = '나';
        console.log(ch3); // 나
        console.log(ch3.charCodeAt(0)); // 45208
    </script>
</head>
<body>
    
</body>
</html>