<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진수 표현</title>
</head>
<body>
    <script>
        let num = 10; // num 변수에 정수 10을 저장
        let bNum = 0b1010; // bNum 변수에 2진수 값 10을 저장
        let oNum = 0o12; // oNum 변수에 8진수 값 10을 저장
        let hNum = 0xA; // hNum 변수에 16진수 값 10을 저장
        console.log(num);
        console.log(bNum);
        console.log(oNum);
        console.log(hNum);
    </script>
</body>
</html>