<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기초 문법</title>
</head>
<body>
    <!-- 자바스크립트 함수 - alert(), confirm() -->
    <a href="#" onclick="alert('Hello~')">클릭</a>
    <p>
        <button type="button" 
                onclick="confirm('정말로 삭제하시겠습니까?')">삭제</button>
    </p>
</body>
</html>