<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 입력</title>
    <style>
        body{text-align: center;}
        span{color: blue; font-size: 1.5em;}
    </style>
</head>
<body>
    <script>
        // 입력
        let number = prompt("수를 입력하세요", "1~30");
        // paserInt는 문자를 정수로 변환하는 함수
        number = parseInt(number) + 10;
        // 입력값을 숫자로 바꾸기

        // 출력
        document.write("입력된 수는 " + number + "입니다.");

        // let name = prompt("이름을 입력하세요", "이름");
        // document.write("<span>" + name + "</span>님 환영합니다.");

    </script>
</body>
</html>