<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건 연산자</title>
    <script>
        // 수의 비교 - 숫자값 저장
        // 비교문 ? 참인값 : 거짓인 값
        let value = (5 > 3) ? 10 : 20;
        console.log(value); // 10

        // 나이 비교 - 문자값 저장
        let motherAge = 47;
        let fatherAge = 45;
        let result = (motherAge < fatherAge) ? "T" : "F";
        console.log(result); // F
    </script>
</head>
<body>
    
</body>
</html>