<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비교(관계) 및 논리 연산자</title>
</head>
<body>
    <script>
        let num1 = 8, num2 = 5;
        let result = 0;

        // 비교 연산자
        result = (num1 < num2);
        console.log(result); // false
        
        result = (num1 > num2);
        console.log(result); // true

        result = (num1 >= num2);
        console.log(result); // true

        result = (num1 == num2);
        console.log(result); // false

        result = (num1 != num2);
        console.log(result); // true

        // 논리 연산-논리곱
        result = (num1 > num2) && (num1 == num2);
        console.log(result); // false

        result = (num1 > num2) || (num1 == num2);
        console.log(result); // true

        // 논리 부정
        result = !(num1 < num2);
        console.log(result); // true
    </script>
</body>
</html>