<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>산술 연산자</title>
</head>
<body>
    <script>
        // 입력(변수에 값을 대입)
        var num1 = 8, num2 = 5;
        var result = 0;

        // 처리(연산자 이용)
        result = num1 + num2;
        console.log(result); // 13

        result = num1 - num2;
        console.log(result); // 3

        result = num1 * num2;
        console.log(result); // 40

        result = num1 / num2;
        console.log(result); // 1.6

        // 나머지 연산자 - %
        result = num1 % num2;
        console.log(result); // 3

        // 증가, 감소 연산자 (++, --)
        var a = 10;
        // a = a + 1;
        // a = ++a;
        // a++;
        
        console.log(++a); // 11, 전치연산자
        // console.log(a++); // 10, 후치연산자
        console.log(a); // 11

        // 과목의 총점과 평균 계산하는 코드
        // 초기화 방법 - 정수는 0, 실수는 0.0
        var mathScore = 70;
        var engScore = 83;
        let total = 0;
        let avg = 0.0;

        // 연산
        // var를 사용하여 변수를 두번 선언하면 안된다.
        // javascript에서는 var는 예외
        total = mathScore + engScore;
        avg = total / 2;

        // 출력
        console.log("총점 : " + total); // 153
        console.log("평균 : " + avg); // 76.5
    </script>
</body>
</html>