<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 교환</title>
</head>
<body>
    <script>
        // var x = 0;
        // var y = 1;
        // var str = ""; // 문자열을 저장할 변수
        // var temp = 0; // 숫지를 저장할 변수
        
        var x = 0, y = 1;
        
        document.write("교환 전<br>");
        document.write("x=" + x + ", y=" + y);
        document.write("<br>==============================<br>");

        // 교환 처리
        temp = x; // x값을 temp에 대입
        x = y; // y값을 x에 대입
        y = temp; // temp에 있던 값을 y에 대입

        document.write("교환 후<br>");
        document.write("x=" + x + ", y=" + y);
    </script>
</body>
</html>