<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수의 선언과 사용</title>
</head>
<body>
    <script>
        var name; // name 변수 선언
        name = "손흥민"; // name 변수에 값을 저장
        var grade = 2; // 변수 선언과 동시에 초기화

        // var class = 3; // 예약어는 변수로 사용할 수 없음
        // var 3class; // 변수명은 숫자로 시작할 수 없음
        var schoolClass = 3;

        var isMerried = false; // boolean 자료형

        // '='는 대입연산자, '+' : 문자인 경우는 연결연산자
        document.write("이름 : " +  name + '<br>');
        document.write("학년 : " + grade + "<br>");
        document.write("반 : " + schoolClass + "<br>");
        if (isMerried == false) {
            document.write("미혼자입니다.<br>");
        } else {
            document.write("기혼자입니다.<br>");
        }

        // document.write("결혼여부 : " + isMerried + "<br>");

        // 자료형 알려주는 함수 typeof()
        console.log(typeof(name)); // string
        console.log(typeof(grade)); // number
        console.log(typeof(schoolClass)); // number
        console.log(typeof(isMerried)); // boolean
    </script>
</body>
</html>