<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 출력하기</title>
</head>
<body>
    <script>
        // 객체.함수()
        // window.alert('안녕하세요~');
        document.write("안녕하세요~<br>");
        document.write("<h3>만나서 반가워요!</h3>");
        // 콘솔창에 출력
        console.log('안녕하세요~');

        /*
            자료형(Type)
            - 숫자(정수, 실수), 문자열('a', "ab"), boolean(true, false), 객체({})
            - 배열/list([]) : dictionary, season = ['봄', '여름', '가을', '겨울']
            - 객체/object({}) : person = {name: '홍길동', age: 20}
            문자를 표시할 때는 홑따옴표와 쌍따옴표 모두 사용 가능
        */

        console.log(100 + 100); // 200
        console.log('100' + '100'); // 100100
        console.log(2.543); // 2.543

    </script>
</body>
</html>