<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if 예제</title>
    <script>
        /* var age = 17;
        if(age >= 15){
            document.write("드라마 관람가<br>")
        }
        else{
            document.write("드라마 관람불가<br>")
        }
        document.write("나이는 " + age + "세 입니다."); */

        /* let score = 75;

        if(score >= 60){
            document.write("합격<br>")
        }
        else{
            document.write("불합격<br>")
        }
        document.write("점수는 " + score + "점 입니다."); */

        // 조건 : 필기 점수 60점 이상 합격, 실기 점수 70점 이상 합격
        let score1 = parseInt(prompt("필기 점수를 입력하세요.", "60"));
        let score2 = parseInt(prompt("실기 점수를 입력하세요.", "70"));

        if (score1 >= 60 && score2 >= 70){
            document.write("합격<br>")
        }
        else{
            document.write("불합격<br>")
        }
        document.write("필기 점수는 " + score1 + "점이고, 실기 점수는 "
            + score2 + "점 입니다.");
    </script>
</head>
<body>
    
</body>
</html>