<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch ~ case 문</title>
</head>
<body>
    <script>
        // 순위에 따른 메달 정하기
        let ranking = 1;

        switch(ranking){
            case 1:
                document.write("금메달<br>");
                break;
            case 2:
                document.write("은메달<br>");
                break;
            case 3:
                document.write("동메달<br>");
                break;
            default:
                document.write("메달 없음<br>");
                break;
        }
    </script>
</body>
</html>