<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        let input_year = parseInt(prompt("연도를 입력하세요."));

        if(input_year % 4 == 0){
            if(input_year % 100 == 0){
                if(input_year % 400 == 0){
                    document.write(input_year + "년은 윤년입니다.");
                }
                else{
                    document.write(input_year + "년은 윤년이 아닙니다.");
                }
            }
            else{
                document.write(input_year + "년은 윤년입니다.");
            }
        }
        else{
            document.write(input_year + "년은 윤년이 아닙니다.");
        }
    </script>
</body>
</html>