<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        var customer = prompt("입장객은 몇 명인가요?");
        var colNum = prompt("한 줄에 몇 명씩 앉나요?");
        var rowNum;

        if(customer == null || colNum == null){
            document.write("입력이 취소되었습니다.");
        }
        else{
            if(customer % colNum == 0){
            rowNum = parseInt(customer / colNum);
            }
            else{
                rowNum = parseInt(customer / colNum) + 1;
            }
            document.write(rowNum + "개의 줄이 필요합니다.");
        }
    </script>
</body>
</html>