<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>놀이공원 입장료 계산</title>
    <script src="../js/charge.js"></script>
    <style>
        body{
            text-align: center;
            font-size: 20px;
            line-height: 2;
        }
        .accent{
            color: rgb(179, 2, 2);
            font-size: 1.2em; /* 1.2 * 20 */
        }
    </style>
</head>
<body>
    
</body>
</html>