<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상수 사용</title>
</head>
<body>
    <script>
        /*
            상수는 변경해서는 안되는 진리나 사실을 표현하는 데 사용된다.
            상수는 재선언이나 재할당이 불가능하다.
        */
        // 입력
        // let month = 12;
        const MONTH = 12; // 상수는 대문자로 작성

        // month = 10; // 상수 선언시 런타임 에러 발생

        // 출력
        console.log("1년은 " + MONTH + "달이 있습니다.");

        // 원의 둘레와 넓이를 계산하는 프로그램
        // 원의 둘레는 2πr(2*PI*반지름), 넓이는 πr^2(PI * 반지름 * 반지름)
        const PI = 3.14; // 변경할 수 없는 상수
        let radius = 4; // 반지름
        let circum = 0.0; // 원의 둘레
        let circleArea = 0.0; // 원의 넓이
        // 컴파일 에러는 빨간 줄로 표시되지만 런타임 에러는 표시되지 않는다.

        // 연산
        circum = 2 * PI * radius;
        circleArea = PI * radius * radius;

        // 출력
        console.log("원의 둘레는 " + circum + "입니다."); // 25.12
        console.log("원의 넓이는 " + circleArea + "입니다."); // 50.24
    </script>
</body>
</html>