<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝수/홀수를 판별하는 프로그램</title>
</head>
<body>
    <script>
        let num = Number(prompt("숫자를 입력하세요."));

        if(num % 2 == 1){
            document.write("홀수입니다.");
        }
        else{ // else if(num % 2 == 0)
            document.write("짝수입니다.");
        }
    </script>
</body>
</html>