<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학점 계산 프로그램</title>
    <script src="../js/grade.js"></script>
    <style>
        body{text-align: center; border: 1px solid #333; width: 200px; padding: 10px; margin: 10px auto;}
        .accent{color: #f00; font-size: 20px; line-height: 40px;}
        .title{font-size: 22px; font-weight: bold;}
    </style>
</head>
<body>
    
</body>
</html>