<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안전 속도</title>
</head>
<body>
    <script>
        /* 자동차 속도가 50km 이상이면
        "안전 속도 위반! 과태료 10만원 부과 대상" 출력
        */
        // 입력
        let limit_speed = prompt("자동차 속도를 입력하세요.");

        // 제어문
        // if 단독문
        /* 
        if(limit_speed >= 50){
            document.write("안전 속도 위반! 과태료 10만원 부과 대상<br>");
        }
        document.write("시속 " + limit_speed + "km 입니다.");
        */

        // if ~ else 문
        if(limit_speed >= 50){
            document.write("안전 속도 위반! 과태료 10만원 부과 대상<br>");
        }
        else{
            document.write("안전속도 준수!<br>")
        }
        document.write("시속 " + limit_speed + "km 입니다.");
    </script>
</body>
</html>