<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합 대입 연산자</title>
    <script>
        // 입력(변수의 선언)
        var val = 100;

        // 연산 및 출력
        val += 3;
        console.log(val); // 103

        val -= 3;
        console.log(val); // 100

        val *= 3;
        console.log(val); // 300

        val /= 3;
        console.log(val); // 100

        val %= 3;
        console.log(val); // 1

        val++;
        console.log(val); // 2

        val--;
        console.log(val); // 1
    </script>
</head>
<body>

</body>
</html>