<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 형변환</title>
</head>
<body>
    <script>
    /*
        형변환(type conversion)
        문자형 -> 숫자형
        - Number(문자) : 정수, 실수
        - parseInt(문자) : 정수
        - parseFloat(문자) : 실수

        숫자형 -> 문자형 :
        - toString(숫자) : 문자
    */
    // Number() 함수
    let n1 = Number("10");
    console.log(n1); // 10

    let n2 = Number("2.54");
    console.log(n2); // 2.54

    // parseInt() 함수
    let n3 = parseInt("10");
    console.log(n3); // 10

    // parseFloat() 함수
    let n4 = parseFloat("2.54");
    console.log(n4); // 2.54
    
    // toString() 함수
    let value1 = 100;
    let value2 = 1;
    let str = value1.toString() + value2.toString();
    console.log(str); // 1001
    </script>
</body>
</html>