<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue문</title>
</head>
<body>
    <script>
        /* 
        반목문에서 continue를 만나면 이후 반복되는 부분을 수행하지 않고
        조건식이나 증감식을 수행함
        */
        // 1부터 10까지 출력하는데 5까지만 출력(break)
        for(let i = 1; i <= 10; i++){
            if (i > 5) break;
            console.log(i);
        }
        console.log("==============================");
        // 1부터 10까지 출력하는데 5만 제외하고 출력(continue)
        for(let i = 1; i <= 10; i++){
            if (i == 5) continue;
            console.log(i);
        }
        console.log("==============================");
        // 1부터 10까지 출력하는데 5까지만 출력(continue)
        for(let i = 1; i <= 10; i++){
            if (i > 5) continue;
            console.log(i);
        }
    </script>
</body>
</html>