<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 예제</title>
</head>
<body>
    <script>
        // 1부터 5까지 곱하는 프로그램
        let i = 0;
        let facto = 1;
        for(i = 1; i <= 5; i++){
            facto *= i;
            console.log("i=" + i + ", facto=" + facto);
        }
        document.write("i = " + i + "<br>");
        document.write("결과는 " + facto);
        /*
        i = 1, true, 1 = 1 * 1
        i = 2, true, 2 = 1 * 2 
        i = 3, true, 6 = 2 * 3
        i = 4, true, 24 = 6 * 4
        i = 5, true, 120 = 24 * 5
        i = 6, false
        */
    </script>
</body>
</html>