<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 - for()</title>
</head>
<body>
    <script>
        // 1부터 10까지 출력하고, 총합을 계산하는 프로그램

        // let i = 0;
        let sumV = 0;
        for(let i = 1; i <= 100; i++){
            sumV += i;
            console.log("i=" + i + ", sumV=" + sumV);
        }
        console.log("합계 : " + sumV);
    </script>
</body>
</html>