<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 - for()</title>
</head>
<body>
    <script>
        // 어떤 수를 입력받아 총합을 계산하는 프로그램

        let num = parseInt(prompt("몇 까지의 합을 계산할까요?", "1"));
        let sumV = 0;

        for(let i = 1; i <= num; i++){
            sumV += i;
            console.log("합계 : " + sumV);
        }
    </script>
</body>
</html>