<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3의 배수 구하는 프로그램</title>
</head>
<body>
    <script>
        // 1부터 20까지 출력하기
        // 3의 배수 찾기
        let count = 0;
        for(let i = 1; i <= 20; i++){
            if (i % 3 == 0) {
                // console.log(i);
                document.write(i + " ");
                count++;
            }
        }
        document.write("<br>총 개수는 " + count + "개 입니다.");
    </script>
</body>
</html>