<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        var n = 0;
        var i = 0;
        
        while(true){
            i++;
            i = n + i;
            n++;
            if(i > 100){
                document.write("n = " + n + "<br>");
                document.write("sum = " + i);
                break;
            }
        }
    </script>
</body>
</html>