<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        while(true){
            var key = prompt("계속 반복할까요? ", "y/n");
            if(key == "y" || key == 'Y'){
                alert("계속 반복합니다.");
            }
            else if(key == "n" || key == 'N'){
                alert("반복을 중단합니다.");
                break;
            }
            else{
                alert("키를 잘못 누르셨습니다.");
            }
        }
        document.write("프로그램 종료!");
    </script>
</body>
</html>