<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while문 합계 구하기</title>
</head>
<body>
    <script>
        var sumV = 0;
        var i = 0;

        while(i < 10){
            i++; // 먼저 1 증가 후 더하기
            sumV += i;
            console.log("i=" + i + ", sumV=" + sumV);
        }
        console.log("합계=" + sumV);

        // sumV = sumV + 1; // 0 + 1
        // sumV = sumV + 2; // 1 + 2
        // sumV = sumV + 3; // 3 + 3
        // sumV = sumV + 4; // 6 + 4
        // sumV = sumV + 5; // 10 + 5
    </script>
</body>
</html>