<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while문 사용</title>
</head>
<body>
    <script>
        // "안녕"을 10번 출력
        let str = "안녕~";
        let i = 0;
        while(i < 10){
            console.log(str);
            document.write(str, "<br>"); // 실행문
            i++; // 증감값
        }
    </script>
</body>
</html>