<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while ~ if ~ break문</title>
</head>
<body>
    <script>
        // 반복 조건문
        var i = 0;
        while(true){
            if(i < 10){
                i++;
                console.log(i);
            }
            else{
                break;
            }
        }
        let n = 0;
        while(true){
            n++;
            // if문이 한 라인일 경우 코드블럭을 생략 가능
            if (n > 10) break;
            console.log(n);
        }
    </script>
</body>
</html>