<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        const YEAR = 2022;
        let bornYear = parseInt(prompt("태어난 연도를 입력하세요.(YYYY) : "));
        let result = YEAR - bornYear + 1;
        document.write(YEAR + "년 현재<br>" + bornYear + "년에 태어난 사람의 나이는 " + result + "세 입니다.");
    </script>
</body>
</html>