<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짝수/홀수 판별 프로그램</title>
    <style>
        body{text-align: center; font-size: 1.5em;}
    </style>
</head>
<body>
    <script>
        let number = parseInt(prompt("숫자를 입력하세요."));
        // if (number % 2 == 0) {
        //     document.write("짝수입니다.");
        // } else {
        //     document.write("홀수입니다.");
        // }
        number % 2 == 0 ? document.write("짝수입니다.") : document.write("홀수입니다.");
    </script>
</body>
</html>